<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #gra1{

            height: 100vh;
            background-color: red;
            /* background-image: linear-gradient(red, yellow); */
            /* background-image: linear-gradient(to right, red ,yellow); */
            /* background-image: linear-gradient(to left, red,yellow); */
            /* background-image: linear-gradient(to bottom,red,yellow); */
            /* background-image: linear-gradient(to top,red,yellow); */
            /* background-image: linear-gradient(red,yellow,green ); */
            background-image: repeating-linear-gradient(red,yellow 10%,green 20%);
        }
    </style>
</head>
<body>
    
     <h1> Linear-gradient : Top to bottom </h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cumque repudiandae. Harum illum rem in ut sequi eligendi ipsam, laborum officia neque autem vitae! Aliquam explicabo deserunt sunt earum unde!</p>

     <div id="gra1"></div>
</body>
</html>